API_ID=12665591
API_HASH=c6b221eab70e6d811fa5eb748710ba87
BOT_TOKEN=5953662646:AAFLdwH_SUrt2vu_E0-i6B6khjVPmb9NSlw
DATABASE_URL=postgresql://postgres:harop11@localhost:5432/catuserbot
MUST_JOIN=LIFE_CODES
